diaspora*   2022-12: ~130 instances w/~7500 active users.
Mastodon    2022-12: 12K-20K instances w/~2.5M active users.
wt.social   2022-12: Doubtful more than ~2K active users (if that).


Friendica   2022-12: ~400 instances w/~2700 active users.
Pixelfed    2022-12: ~400 instances w/~22K active users.

Hubzilla    2022-12: ~100 instances w/~1K active users.
lemmy       2022-12: ~80 instances w/~1500 active users.

Pleroma     2022-12: ~1600 instances w/~32K active users.
Akkoma,     2022-12: ~400 instances w/~600 active users.
SoapBox,

gnu.social  lol. forgot about that one. none of the links works.
Plume       2022-12: The webpage for Plume states it's not maintained and recommends WriteFreely or WordPress. LMAO.
WriteFreely 2022-12: It's such a basic/plain text editor that I don't even care. 
